<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/79fbebef68.js" crossorigin="anonymous"></script>

</head>
<body>
    
    <header><h2>Header here</h2></header>
    <main>
        <section class="container">
            <!-- MODAL -->
            <div id="myModal" class="modal">
                <!-- Modal content -->
                
                <div class="modal-content">
                    
                    <div class="modal-container">
                        <div class="left">

                        </div>
                        <div class="right">
                            <div class="modal-text">
                                <h2>Lorem ipsum dolor sit amet.</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque iure qui facilis nobis, doloremque sapiente doloribus neque nihil illo amet fugit inventore! Dignissimos odio deleniti saepe iure natus, incidunt consectetur.</p>
                            </div>
                        </div>
                    </div>
                    <span class="close">&times;</span>
                </div>
            
            </div>
              <!-- /MODAL -->
            <div class="cards">
                <div class="card" id="card1">
                    <div class="icon">
                        <p><i class="fas fa-angle-double-right"></i></p>
                    </div>
                    <div class="text">
                        <h4>Header Section/Component</h4>
                        <h2>Code And Grow Together</h2>
                        <h2>Day <span>04</span></h2>
                    </div>
                </div>
                <div class="card" id="card2">
                    <div class="icon">
                        <p><i class="fas fa-angle-double-right"></i></p>
                    </div>
                    <div class="text">
                        <h4>Header Section/Component</h4>
                        <h2>Code And Grow Together</h2>
                        <h2>Day <span>04</span></h2>
                    </div>
                </div>
                <div class="card" id="card3">
                    <div class="icon">
                        <p><i class="fas fa-angle-double-right"></i></p>
                    </div>
                    <div class="text">
                        <h4>Header Section/Component</h4>
                        <h2>Code And Grow Together</h2>
                        <h2>Day <span>04</span></h2>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>